TOKEN=MTI0Mzg4OTU4OTkwNzg4MjA4Ng.Ga9Z2K._vNnDLw3VWAyEykOcIvrwcOxBAhrEOdCac1IIU
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=1243883406107086848
OWNERS=824604124036595722
CONNECTION_URI=mongodb+srv://modmail:<password>@cluster0.oae02g8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
